<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        article
        {
            width: 200px;
            margin: 0 auto;
        }
        .container /* criou um classe e estilizou e foi chamada na section */
        {
            background: rgb(66, 39, 39);
        }
        #texto-1 /* estilisando um ID */
        {
            color: rgb(255, 255, 255);
        }
        #texto-2
        {
            color: rgb(255, 255, 255);
            padding: 30px;
        }
        #texto-3
        {
            color: rgb(255, 255, 255);
            padding: 30px;
        }
    </style>
</head>
<body>
    <article>
        <section class="container">
            <p id="texto-1">Aqui vem o novo texto 1</p>
        </section>
        <section class="container">
            <p id="texto-2">Aqui vem o novo texto 2</p>
        </section>
        <section class="container">
            <p id="texto-3" style="background-color:rgb(66, 39, 39) ;">Aqui vem o novo texto 3</p>
        </section>
    </article>
</body>
</html>