<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
             background: rgb(12, 37, 25);
             color: aliceblue;
             margin: 40px 0;
             height: 150px;
             height: 150px;
        }
        .filho-relative
        {
             background: rgb(70, 46, 70);
             color: aliceblue;
             position: relative;
             top: 10px ;
             left: 20px;
             bottom: 20px;
             right: 50px;
             width: 120px;
        }
        .filho-absolute
        {
             background: rgb(24, 1, 24);
             position: absolute;
             top: 100px ;
             right: 0px; 
        }
        .fixed
        {
             font-size: 30px;
             color: azure;
             position: fixed;
             bottom: 20px;
             right: 30px; 
             background: rgb(24, 1, 24) ;

             z-index: 999;
        }
    </style>
</head>
<body>
    <div class="fixed">
        Texto fixed
    </div>


    <div class="container">
        Texto 1
       <div class="filho-relative">
        Texto 2 
       </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
       <div class="filho-absolute">
        Texto 2 
       </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
       <div class="filho-relative">
        Texto 2 
       </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
       <div class="filho-absolute">
        Texto 2 
       </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
       <div class="filho-relative">
        Texto 2 
       </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
       <div class="filho-absolute">
        Texto 2 
       </div>
        Texto 3
    </div>

</body>
</html>